<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/application.css" type="text/css">
      <title>Physio-About Us</title>
    </head>
    <body>
      <div class="container">
        <div class="row row0">
          <div class="row col-lg-12">
            <img class="splash-photo" src="img/listening.jpg" alt="holding hands"/>
            <div class="filter">
            </div>
          </div>
        </div>
        <div class="row">
<!-- navbar test -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- <a><img id="nav-logo" src="img/physioPDX-logo.jpg" alt="company logo"></a> -->
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><img id="nav-logo" src="img/physioPDX-logo.jpg" alt="company logo"></li>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown">
                    <a href="patients.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Patients <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li id="menu-li" ><a href="patients.html#faq">FAQ</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li" ><a href="patients.html#forms">Forms</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li id="menu-li"><a href="about-us.html#bio">Me/My Work</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li"><a href="about-us.html#serve">Services</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li"><a href="about-us.html#facility">Facility</a></li>
                    </ul>
                  </li>
                  <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
        <div class="row row1">
          <div class="col-lg-12">
            <h1 class="splash-intro-text">You talk. We Listen.</h1>
            <button class="appointment center-block" type="button"><a href="mailto:sarah@physiopdx.com">make an appointment</a></button>
          </div>
        </div>
        <div class="row row2-aboutUS">
          <div class="col-md-6">
            <h2>We're Here:</h2>
            <iframe id="location-photo" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.2428662993652!2d-122.6996707850475!3d45.52531803738519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549509f6c7477823%3A0xece8858f58a2dcf!2s2250+NW+Flanders+St%2C+Portland%2C+OR+97210!5e0!3m2!1sen!2sus!4v1483073630030" frameborder="0" style="border:0" allowfullscreen></iframe>
            <p class="address-text">|Physio PDX|</p>
            <p class="address-text">2250 NW Flanders St., Suite G01</p>
            <p class="address-text">Portland, OR</p>
            <p class="address-text">97210</p>
            <h2>Here is a bit more about me:</h2>
          </div>
          <div class="col-md-6" id="bio">
            <h2>I'm Sarah.</h2>
            <img id="sarah-photo" src="img/sarah.jpg" alt="a picture of me, your physical therapist"/>
          </div>
<!-- Triangle Bio Images -->
        <section class="col-lg-12 faq">
          <div class="triangle-bio faq">
            <a><img id="tri-clinical" src="img/clinical-expert.png" alt="icon"></a>
            <a><img id="tri-education" src="img/educator.png" alt="icon"></a>
            <a><img id="tri-advocate" src="img/professional-advocate.png" alt="icon"></a>
          </div>
          <div class="triangle-answers faq">
            <span id="triAnswer"></span>
          </div>
        </section>
<!-- FAQ Boxes -->
          <div class="col-lg-12 first-visit">
            <section id="1st-visit" >
              <h1>How we can help:</h1>
            </section>
          </div>
          <div class="col-lg-12 faq">
            <section id="serve" class="faq">
              <div class="tile1">
                <h1>Services:</h1>
                <a><p id="serveQ1">Practical Physical Therapy</p></a>
                <a><p id="serveQ2">TMD</p></a>
                <a><p id="serveQ3">Whiplash & Headache
                </p></a>
                <a><p id="serveQ4">Bridge to Fitness Program</p></a>
                <a><p id="serveQ5">Second Opinion</p></a>
                <a><p id="serveQ6">One Time Visit</p></a>
              </div>
              <div class="tile3">
                <h1>Answers:</h1>
                <span id="serveAnswer"></span>
              </div>
            </section>
          </div>
          <div class="col-lg-12 faq">
            <section id="facility" class="faq">
              <div class="tile2">
                <h1>Facility:</h1>
                <h6>PhysioPDX shares space with Every Body Physical Therapy. Our clinics co-exist in a spacious 4-treatment room clinic, with a large open gym, ADA restroom and accessibility throughout. The clinic is located on the side of the building facing Flanders St. There are staircases on either side leading down to the clinic. If you are seeing signs for EBPT, you are heading in the right direction.</h6>
                <br>
                <h6><strong>PARKING</strong> is free in the Flanders Professional Building lot, located mid block between 22nd and 23rd ave, with entrances on both Everett St and Flanders St. There is also ample street parking throughout the neighborhood.</h6>
              </div>
              <div class="tile4">
                <img src="img/office1.jpg" alt="entrance to Physio-PDX">
              </div>
            </section>
          </div>
        </div>

<!-- New footer for all html pages -->
        <div class="row row3">
          <div class="col-sm-4 col-md-4">
            <h2>Contact:</h2>
            <h2><a href="mailto:sarah@physiopdx.com">sarah@physiopdx.com</a></h2>
            <h2>p: 503.847.8550</h2>
            <h2>f: 971.213.4030</h2>
          </div>

          <div class="col-sm-4 col-md-4">
            <h2>Follow Us:</h2>
            <ul>
              <!-- <li><a href="https://www.facebook.com/">
              <img src="img/facebook.png" alt="facebook logo"/>
              </a></li> -->
              <li><a href="https://www.instagram.com/physioPDX/">
                <img src="img/instagram.png" alt="instagram logo"/>
              </a></li>
              <!-- <li><a href="https://twitter.com/?lang=en">
                <img src="img/twitter.png" alt="twitter logo"/>
              </a></li> -->
            </ul>
          </div>
          <div class="col-sm-4 col-md-4">
            <h2>Navigate:</h2>
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="patients.html">patients</a></li>
              <li><a href="about-us.html">about </a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
            <p>&copy 2016.</p>
          </div>
        </div>
<!-- scripts ------------------>
      <script   src="http://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
    </body>
  </html>
