<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/application.css" type="text/css">
      <title>Physio-Scheduling</title>
    </head>
    <body>
      <div class="container">
        <div class="row row0">
          <div class="row col-lg-12">
            <img class="splash-photo contact-photo" src="img/chalk.jpeg" alt="holding hands"/>
            <div class="filter">
            </div>
          </div>
        </div>
        <div class="row">
<!-- navbar test -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- <a><img id="nav-logo" src="img/physioPDX-logo.jpg" alt="company logo"></a> -->
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><img id="nav-logo" src="img/physioPDX-logo.jpg" alt="company logo"></li>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown">
                    <a href="patients.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Patients <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li id="menu-li" ><a href="patients.html#faq">FAQ</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li" ><a href="patients.html#forms">Forms</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li id="menu-li"><a href="about-us.html#bio">Me/My Work</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li"><a href="about-us.html">Services</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li"><a href="about-us.html#facility">Facility</a></li>
                    </ul>
                  </li>
                  <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
        <div class="row row1-contact">
          <div class="col-lg-12">
            <h1 class="splash-intro-text contact-intro-text">You talk. We Listen.</h1>
          </div>
        </div>

        <div class="row row3">
          <div id="output" class="row">
<!-- manipulate DOM here to pop-up a message that user info has been sent -->
          </div>
          <div class="col-sm-6 col-md-3">
            <h2>Make an appointment:</h2>
            <ul>
              <h2><a href="mailto:sarah@physiopdx.com">sarah@physiopdx.com</a></h2>
              <h2>p: 503.847.8550</h2>
              <h2>f: 971.213.4030</h2>
              <h2>&copy 2016.</h2>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3">
            <h2>Follow Us:</h2>
            <ul>
              <!-- <li><a href="https://www.facebook.com/">
              <img src="img/facebook.png" alt="facebook logo"/>
            </a></li> -->
            <li><a href="https://www.instagram.com/physioPDX/">
              <img src="img/instagram.png" alt="instagram logo"/>
            </a></li>
            <!-- <li><a href="https://twitter.com/?lang=en">
              <img src="img/twitter.png" alt="twitter logo"/>
            </a></li> -->
          </div>
          <div class="col-md-6">
            <h2 id="contact">Talk to us without making an appointment here.
                We’ll tell you how we can help.</h2>
            <form id="form-comment">
              <div class="col-md-6">
                <div class="form-group">
                <label for="name">name:</label>
                <input id="name-input" class="form-control" name="fullName" type="text" placeholder="first last" required>
                </div>
                <div class="form-group">
                <label for="email">email:</label>
                <input id="email-input" class="form-control" name="email" type="text" placeholder="you@email.com" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                <label for="name">comment:</label>
                <textarea rows="5" id="comment-input" class="form-control" name="comment" type="text" placeholder="type a comment here"></textarea>
                </div>
                <button type="submit center-block" class="submit" name="button">submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
<!-- scripts ------------------>
      <script   src="http://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
    </body>
  </html>
