<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/application.css" type="text/css">
      <title>PhysioPDX</title>
    </head>
    <body>
      <div class="container">
        <div class="row row0">
          <div class="row col-lg-12">
            <img class="splash-photo" src="img/holding-hands.jpeg" alt="holding hands"/>
          </div>
        </div>
        <div class="row">
<!-- navbar test -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- <a><img id="nav-logo" src="img/physioPDX-logo.jpg" alt="company logo"></a> -->
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><img id="nav-logo" src="img/physioPDX-logo.jpg" alt="company logo"></li>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown">
                    <a href="patients.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Patients <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li id="menu-li" ><a href="patients.html#faq">FAQ</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li" ><a href="patients.html#forms">Forms</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li id="menu-li"><a href="about-us.html#bio">Me/My Work</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li"><a href="about-us.html#serve">Services</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li"><a href="about-us.html#facility">Facility</a></li>
                    </ul>
                  </li>
                  <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
        <div class="row row1">
          <div class="col-lg-12">
            <h1 class="splash-intro-text">You talk. We Listen.</h1>
            <button class="appointment center-block" type="button"><a href="mailto:sarah@physiopdx.com">make an appointment</a></button>
          </div>
        </div>
        <div class="row row2">
          <div class="col-lg-12">
            <p>Simply put, at Physio PDX, we treat people, not their conditions.
              It is our responsibility to listen to you and your body to make
              actionable and trackable goals you can accomplish and be proud
              of as you recover.  We are understanding, responsive, and most
              importantly, thorough.  Your well-being is worth our attention.</p>
          </div>
          <button class="services center-block" type="button"><a href="about-us.html#serve">services</a></button>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li class="item1 active" data-target="#myCarousel" data-slide-to="0"></li>
              <li class="item2" data-target="#myCarousel" data-slide-to="1"></li>
              <li class="item3" data-target="#myCarousel" data-slide-to="2"></li>
              <li class="item4" data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/office2.jpg" alt="blue jump">
                  <div class="carousel-caption">
                    <p>Meet your goals and feel like yourself again.</p>
                  </div>
              </div>

              <div class="item">
                <img src="img/office4.jpg" alt="our space">
              </div>
              <div class="item">
                <img src="img/office5.jpg" alt="our space">
              </div>
              <div class="item">
                <img src="img/office6.jpg" alt="our space">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
<!-- New footer for all html pages -->
        <div class="row row3">
          <div class="col-sm-4 col-md-4">
            <h2>Contact:</h2>
            <h2><a href="mailto:sarah@physiopdx.com">sarah@physiopdx.com</a></h2>
            <h2>p: 503.847.8550</h2>
            <h2>f: 971.213.4030</h2>
          </div>

          <div class="col-sm-4 col-md-4">
            <h2>Follow Us:</h2>
            <ul>
              <!-- <li><a href="https://www.facebook.com/">
              <img src="img/facebook.png" alt="facebook logo"/>
              </a></li> -->
              <li><a href="https://www.instagram.com/physioPDX/">
                <img src="img/instagram.png" alt="instagram logo"/>
              </a></li>
              <!-- <li><a href="https://twitter.com/?lang=en">
                <img src="img/twitter.png" alt="twitter logo"/>
              </a></li> -->
            </ul>
          </div>
          <div class="col-sm-4 col-md-4">
            <h2>Navigate:</h2>
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="patients.html">patients</a></li>
              <li><a href="about-us.html">about </a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
            <p>&copy 2016.</p>
          </div>
        </div>
      </div>
<!-- scripts ------------------>
      <script   src="http://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
    </body>
  </html>
