<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/application.css" type="text/css">
      <title>Physio-Patients</title>
    </head>
    <body>
      <div class="container">
        <div class="row row0">
          <div class="row col-lg-12">
            <img class="splash-photo" src="img/blue-jump.jpg" alt="holding hands"/>
            <div class="filter">
            </div>
          </div>
        </div>
        <div class="row">
<!-- navbar test -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- <a><img id="nav-logo" src="img/physioPDX-logo.jpg" alt="company logo"></a> -->
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><img id="nav-logo" src="img/physioPDX-logo.jpg" alt="company logo"></li>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown">
                    <a href="patients.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Patients <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li id="menu-li" ><a href="#faq">FAQ</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li" ><a href="#forms">Forms</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li id="menu-li"><a href="about-us.html#bio">Me/My Work</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li"><a href="about-us.html#serve">Services</a></li>
                      <li role="separator" class="divider"></li>
                      <li id="menu-li"><a href="about-us.html#facility">Facility</a></li>
                    </ul>
                  </li>
                  <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
        <div class="row row1">
          <div class="col-lg-12">
            <h1 class="splash-intro-text">You talk. We Listen.</h1>
            <button class="appointment center-block" type="button"><a href="mailto:sarah@physiopdx.com">make an appointment</a></button>
          </div>
        </div>

        <div class="row row2-patients">
          <div class="col-lg-12 first-visit">
            <section id="1st-visit" >
              <!-- background image of a person with a tags over in % top/right -->
              <h1>Your first visit:</h1>
            </section>
          </div>
          <div class="col-lg-12 faq">
            <section id="faq" class="faq">
              <div class="tile1">
                <h1>FAQ's:</h1>
                <a><p id="faqQ1">Do you take my insurance?</p></a>
                <a><p id="faqQ2">What do visits cost?</p></a>
                <a><p id="faqQ3">What conditions do you treat/ what are your specialties?</p></a>
                <a><p id="faqQ4">I've tried PT and it didn't work.  Why should I try it again?</p></a>
                <a><p id="faqQ5">What should I wear for treatment?  Will I be sore afterwards?</p></a>
                <a><p id="faqQ6">How many visits will I need?</p></a>
              </div>
              <div class="tile3">
                <h1>Answers:</h1>
                <span id="faqAnswer"></span>
              </div>
            </section>
          </div>
          <div class="col-lg-12 faq">
            <section id="forms" class="faq">
              <div class="tile2">
                <h1>Forms:</h1>
                <a><p id="form1">Patient Intake</p></a>
                <a><p id="form2">Cancellation/ No Show Payscale</p></a>
                <a><p id="form3">Informed Consent</p></a>
                <a><p id="form4">Insurance Benefits Guidelines</p></a>
              </div>
              <div class="tile4">
                <h1></h1>
                <span id="formAnswer"></span>
              </div>
            </section>
          </div>
        </div>
<!-- New footer for all html pages -->
        <div class="row row3">
          <div class="col-sm-4 col-md-4">
            <h2>Contact:</h2>
            <h2><a href="mailto:sarah@physiopdx.com">sarah@physiopdx.com</a></h2>
            <h2>p: 503.847.8550</h2>
            <h2>f: 971.213.4030</h2>
          </div>

          <div class="col-sm-4 col-md-4">
            <h2>Follow Us:</h2>
            <ul>
              <!-- <li><a href="https://www.facebook.com/">
              <img src="img/facebook.png" alt="facebook logo"/>
              </a></li> -->
              <li><a href="https://www.instagram.com/physioPDX/">
                <img src="img/instagram.png" alt="instagram logo"/>
              </a></li>
              <!-- <li><a href="https://twitter.com/?lang=en">
                <img src="img/twitter.png" alt="twitter logo"/>
              </a></li> -->
            </ul>
          </div>
          <div class="col-sm-4 col-md-4">
            <h2>Navigate:</h2>
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="patients.html">patients</a></li>
              <li><a href="about-us.html">about </a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
            <p>&copy 2016.</p>
          </div>
        </div>
<!-- scripts ------------------>
      <script   src="http://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
    </body>
  </html>
