//Placeholders
%hover-on {
	color: $hover-color;
	text-decoration: none;
	transition: #{$hover};
}

//Mixins
@mixin hover-off ($color) {
	color: $color;
	text-align: center;
  transition: #{$hover};
}

@mixin tile ($b-color:$row2-bkgnd, $t-color:$p-text) {
	background-color: $b-color;
	height: 75vh;
	align-items: center;
	a {
		text-decoration: none;
	}
	p {
		color: $t-color;
		padding: 10px;
		font-size: 1.3em;
	}
	h6 {
		padding: 0 10px;
	}
}

//fontface mixin from jonathantneal @ github
// =============================================================================
// String Replace
// =============================================================================

@function str-replace($string, $search, $replace: "") {
	$index: str-index($string, $search);

	@if $index {
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
	}

	@return $string;
}

// =============================================================================
// Font Face
// =============================================================================

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg) {
	$src: null;

	$extmods: (
		eot: "?",
		svg: "#" + str-replace($name, " ", "_")
	);

	$formats: (
		otf: "opentype",
		ttf: "truetype"
	);

	@each $ext in $exts {
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
		$src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma);
	}

	@font-face {
		font-family: quote($name);
		font-style: $style;
		font-weight: $weight;
		src: $src;
	}
}
