//color types

$white: #fff;
$black: #000;
$grey: #4A4A4A;
$dark-grey: #2f2f2f;
$turquoise: #1CD6C7;
$dark-turq: #16ab9f;
$chocolate: #332D2D;
$opacity: rgba(255, 255, 255, 0.2);
$clear: rgba(255, 255, 255, 0.001);

//color uses

$background-color: $turquoise;
$img-overlay: $dark-grey;
$hover-color: $dark-turq;
$h1color: $turquoise;
$h2-text: $white;
$li-a-text: $white;
$label-text: $white;
$input-text: $dark-grey;
$p-text: $grey;
$opacity: $opacity;
$heroBtn-color: $white;
$ma-btn-color: $chocolate;
$btn-text: $white;
$row2-bkgnd: $white;
$row3-bkgnd: $chocolate;
$carousel-caption: $white;
//about-us.html colors
$sec-text-color: $chocolate;
$nav-mobile-bkgrnd: $chocolate;


//breakpoints

//interpolation of img files

//fonts
$font-stack-main: 'Gill Sans', 'Gill Sans MT', sans-serif;
$font-main: 'capsuula', $font-stack-main;
$font-stack-sec: 'Gill Sans MT', sans-serif;
$font-sec: 'Gill Sans', $font-stack-sec;


//hover and other effects

$hover: 'all 600ms ease-in-out';
$scale: 'scale(1.2)';
